<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    $( document ).ready(function() {
        data=sessionStorage.getItem("emailid")
         console.log(data)
         if(data!=null){
            window.open("DASHBOARD.html")
         }
       // console.log( "document loaded" );
    });
 
    //$( window ).on( "load", function() {
      //  console.log( "window loaded" );
   // });
    </script>

    <style>
        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

        body{
         background-image: url("images/img1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
     } 
     .panel-default{
         width :500px;
         height : 300px;
         text-align :center;
         margin-top: 100px;
         margin-left: 370px; 
         
     }

     /* .site-footer{
         background-color: grey;
         color:black;
     } */

    /* .footer{
         /* width: 100%;
         height: 100%; */
         /* position:absolute;
         left:0;
         bottom :0; */
    
     /* } */

       @media only screen and (max-width: 600px){
         body{
         background-image: url("images/img1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
     }
     .panel-default{
         width :500px;
         height : 300px;
         text-align :center;
         margin-top: 100px;
         margin-left: 370px; 
         
     }


     }

     @media only screen and (min-width: 992px){
         body{
         background-image: url("images/img1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
     }
     .panel-default{
         width :500px;
         height : 300px;
         text-align :center;
         margin-top: 100px;
         margin-left: 370px; 
         
     }


     }
 </style>

</head>
<body>

    <form class="form-signin" id="loginform">
        <div class="form">
            <div class="card">
                <div class="card-header">
                  Login
                </div>
                <div class="card-body">
                    <form class="register-form">
                        <div class= "form-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email Id" id="txtEmail" name="emailid" required>
                        </div>
                        <div class= "form-group">
                            <input type="password" class="form-control" placeholder="Enter Password" id="txtPassword" name="pass" required>
                        </div>
                        <button id="btn1" type="submit" class="form-control btn btn-success">Login</button>
                        <br>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <p class="message">Not Registered?<a class="btn btn-outline-primary ml-2" href="Registration.html" role="button">Register</a></p>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
            
        </div>
      </form>
      <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
      <script src="app.js"></script>
</body>
</html>
  
  